import cv2 
import numpy as np
src = cv2.imread('C:/Users/ASUS/Downloads/Bird1.jpg', cv2.IMREAD_UNCHANGED)
print(src.shape)
red_channel = src[:,:,2]
red_img = np.zeros(src.shape)
red_img[:,:,2] = red_channel
cv2.imwrite('C:/Users/ASUS/Downloads/Bird2.jpg',red_img)
blue_channel = src[:,:,0]
blue_img = np.zeros(src.shape)
blue_img[:,:,0] = blue_channel
cv2.imwrite('C:/Users/ASUS/Downloads/Bird3.jpg',blue_img)
green_channel = src[:,:,1]
green_img = np.zeros(src.shape)
green_img[:,:,1] = green_channel
cv2.imwrite('C:/Users/ASUS/Downloads/Bird4.jpg',green_img)
image = cv2.imread('C:/Users/ASUS/Downloads/Bird1.jpg')
cv2.imshow('Original',image)
grayscale = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
cv2.imshow('Grayscale', grayscale)
cv2.imwrite('C:/Users/ASUS/Downloads/Bird5.jpg',grayscale)
